<aura:component access="global" implements="lightning:availableForFlowScreens">
    
    <aura:attribute name="recordId" type="String" access="global" />
    <aura:attribute name="label" type="String" access="global" />
    <aura:attribute name="allowMultiple" type="Boolean" default="false" access="global" />
    
    <lightning:fileUpload name="fileUploader"
                          class="CSClass"
                          label= "{!v.label}"
                          multiple="{!v.allowMultiple}"
                          recordId="{!v.recordId}"/>
    
</aura:component>